1;Wifi;Base;1,2;
2;Laptop friendly workspace;Base;1,2,3;
3;Cable TV;Base;1,2,3;
4;Washer;Base;1,2,3;
5;Air conditioning;Base;1,2,3;
6;TV;Base;1,2,3;
7;Heating;Base;1,2,3;
8;Ethernet connection;Base;1,2,3;
9;Essentials;Base;1,2,3;
10;Hot water;Base;1,2,3;
11;Iron;Base;1,2,3;
12;Crib;Family;1,2,3;
13;High chair;Family; ;
14;Pack'n Play/travel crib;Family; ;
15;Room-darkening shades;Family; ;
16;Window guards;Family; ;
17;Elevator;Facilities; ;
18;Paid parking off premises;Facilities; ;
19;Single level home;Facilities; ;
20;Free street parking;Facilities; ;
21;Kitchen;Dining; ;
22;Coffee maker;Dining; ;
23;Cooking basics;Dining; ;
24;Dishes and silverware;Dining; ;
25;Microwave;Dining; ;
26;Refrigerator;Dining; ;
